[pytest]
markers =
    auth: mark a test for authentication
    basket: mark a test to check the basket
    positive_path: mark tests for a positive path
    good_page: a test for interactions with the good page
addopts = --tb=short