[pytest]
markers =
    auth: mark a test for authentication
    basket: mark a test to check the basket
    positive_path: mark tests for a positive path
    good_page: a test for interactions with the good page
    order: mark a test for completing an order
    filter: mark a test for filter items
    burger: mark a test for burger menu
addopts = --tb=short --alluredir=C:/Users/nasta/Desktop/Coding/Python/RedRover/out
